APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:@127.0.0.1:3306/lrsquoescouad_dream-job-forge"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/dream-job-forge"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://anmol23vishvas@gmail.com:numribokrolxcenr@smtp.gmail.com:587?encryption=starttls

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jwtparaphrase
# JWT_PASSPHRASE=771f1e82f7b8a076ccd00de73ac48ebda116d3aa6bd3829cdf0309d3aa0bc790
